// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.hg": true,
        "**/node_modules": true,
        "scripts/**/*.js": true
    },
    "search.exclude": {
        "**/release": true,
        "**/libraries": true
    }
}